<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Strona główna" />
        <item android:id="@+id/loginNav"
            android:icon="@drawable/baseline_login_24"
            android:title="Zaloguj się" />
        <item android:id="@+id/register"
            android:icon="@drawable/baseline_login_24"
            android:title="Zarejestruj się" />
    </group>
</menu>